folk,0
folk revival,1
60s,2
singer-songwriter,3
ragtime,4
traditional folk,5
jazz,6
rock,7
electronic,8
pop,9
punk,10
alternative hip hop,11
indie,12
hip hop,13
reggae,14
experimental,15
soul,16
country,17
alternative metal,18
nu metal,19
hard rock,20
heavy metal,21
ballad,22
metal,23
alternative,24
classic rock,25
house,26
glam metal,27
hair metal,28
80s,29
pop metal,30
90s,31
rock 'n roll,32
glam rock,33
blues,34
trance,35
dance,36
progressive trance,37
remix,38
club,39
melodic trance,40
uplifting trance,41
techno,42
funk,43
r&b,44
memphis soul,45
70s,46
disco,47
instrumental,48
soundtrack,49
old school,50
roots rock,51
folk rock,52
alternative pop rock,53
acoustic blues,54
neo soul,55
dream pop,56
dark wave,57
electropop,58
indie pop,59
alternative rock,60
dubstep,61
electronica,62
latin,63
latin alternative,64
electro,65
chanson,66
male vocalist,67
psychedelic rock,68
emo,69
psychedelic,70
blues-rock,71
modern blues,72
surf music,73
crunk,74
rap,75
soft rock,76
pop rock,77
breakcore,78
intelligent dance music,79
glitch,80
noise,81
experimental electronic,82
experimental techno,83
industrial,84
comedy,85
comedy rock,86
modern rock,87
power pop,88
smooth jazz,89
contemporary r&b,90
romantic,91
adult contemporary,92
contemporary jazz,93
jazz vocal,94
new wave,95
synthpop,96
pop punk,97
break,98
instrumental rock,99
jazz fusion,100
world fusion,101
easy listening,102
00s,103
celtic punk,104
celtic rock,105
celtic,106
irish punk,107
celtic folk,108
irish folk,109
punk revival,110
folk punk,111
indie rock,112
classical,113
black metal,114
raw black metal,115
orthodox black metal,116
ambient,117
latin rock,118
mexican rock,119
rock en espanol,120
rock mexicano,121
latin music,122
southern rock,123
honky tonk,124
underground hip hop,125
horrorcore,126
underground rap,127
abstract hip hop,128
ninja tune,129
hardcore rap,130
alternative rap,131
indie hip hop,132
pop rap,133
country music,134
country pop,135
new traditionalist country,136
contemporary country,137
lo-fi,138
freak folk,139
psychedelic pop,140
shoegaze,141
folktronica,142
lounge,143
downtempo,144
garage rock,145
roots,146
chicago blues,147
contemporary blues,148
harmonica blues,149
melodic hardcore,150
hardcore punk,151
hardcore,152
post-hardcore,153
metalcore,154
screamo,155
italian rock,156
melodic rock,157
death metal,158
brutal death metal,159
technical death metal,160
new york death metal,161
american death metal,162
extreme metal,163
dance pop,164
alternative folk,165
alternative country,166
americana,167
gospel,168
progressive rock,169
street punk,170
drum and bass,171
electro house,172
neurofunk,173
darkstep,174
liquid funk,175
jungle music,176
hardstep,177
modern classical,178
symphony,179
ska,180
rap rock,181
reggae rock,182
funk metal,183
rap metal,184
funk rock,185
dub,186
canadian rock,187
gothic rock,188
post-punk,189
indie folk,190
jam band,191
psychedelic trance,192
goa trance,193
cowpunk,194
rockabilly,195
outlaw country,196
chamber music,197
fusion,198
coldwave,199
gothic,200
synth punk,201
deathrock,202
garage punk,203
doo-wop,204
garage rock revival,205
protopunk,206
noise rock,207
anarcho-punk,208
trip hop,209
acid jazz,210
bossa nova,211
downbeat,212
lounge music,213
world music,214
folk-pop,215
chicago house,216
deep house,217
progressive house,218
zydeco,219
country rock,220
skate punk,221
classic punk,222
american punk,223
punk metal,224
neofolk,225
acid folk,226
modern folk,227
psychedelic folk,228
new weird america,229
modern jazz,230
christian,231
dance music,232
post rock,233
experimental rock,234
art rock,235
east coast rap,236
jazz hip hop,237
vocal trance,238
new age,239
vocal house,240
big beat,241
rock argentina,242
cabaret,243
house progressive,244
tech house,245
contemporary folk,246
british rock,247
stoner rock,248
british pop,249
swing,250
arena rock,251
boogie rock,252
delta blues,253
electric blues,254
bluegrass,255
progressive bluegrass,256
avant-garde jazz,257
minimal,258
doom metal,259
sludge,260
british blues,261
horror punk,262
gothic metal,263
spiritual,264
free jazz,265
adult alternative,266
modern country,267
slow core,268
chamber pop,269
baroque pop,270
twee pop,271
progressive country,272
country blues,273
blue-eyed soul,274
blues guitar,275
blackened death metal,276
thrash metal,277
melodic death metal,278
speed metal,279
satanic black metal,280
american black metal,281
blackened thrash metal,282
depressive black metal,283
revival rockabilly,284
new orleans jazz,285
breakbeat,286
pop underground,287
punk pop,288
hard bop,289
traditional country,290
dancehall,291
roots reggae,292
jazz piano,293
power metal,294
progressive metal,295
dirty south rap,296
space disco,297
southern rap,298
grunge,299
punk blues,300
sludge metal,301
college rock,302
emocore,303
flamenco,304
psychobilly,305
bolero,306
latin pop,307
pub rock,308
alternative pop,309
disco house,310
nu disco,311
funky house,312
electro-funk,313
jump blues,314
jrock,315
angura kei,316
japanese indie,317
japanese music,318
visual kei,319
album rock,320
american rock,321
irish rock,322
celtic music,323
midwest emo,324
jazz rock,325
choral music,326
opera,327
pop latino,328
ranchera,329
mexican music,330
dark ambient,331
psychedelic chill,332
drone,333
crossover thrash,334
new york hardcore,335
old school hardcore,336
cumbia,337
ethnic fusion,338
noise pop,339
space rock,340
ccm,341
worship music,342
contemporary christian,343
christian music,344
modern worship,345
praise & worship,346
christian rock,347
big band,348
glam punk,349
sleaze rock,350
children music,351
sunshine pop,352
teen pop,353
instrumental hip hop,354
psychedelic soul,355
electro-jazz,356
nu jazz,357
riot grrrl,358
spanish rock,359
afrobeat,360
soulful house,361
indietronica,362
hip hop soul,363
deep techno,364
minimal house,365
minimal techno,366
ambient house,367
acid house,368
ambient techno,369
ambient dub,370
dub techno,371
dark electro,372
spanish pop,373
melodic hard rock,374
british punk rock,375
acoustic rock,376
country gospel,377
rapcore,378
melodic punk,379
ska punk,380
math rock,381
gangster rap,382
west coast rap,383
bay area rap,384
west coast hip hop,385
polish music,386
polish pop,387
grindcore,388
j pop,389
ebm,390
instrumental metal,391
70s rock,392
true black metal,393
finnish rock,394
avantgarde metal,395
industrial metal,396
experimental metal,397
crust,398
stoner metal,399
postcore,400
drone doom metal,401
traditional pop,402
vocal jazz,403
edm,404
digital hardcore,405
industrial rock,406
latin freestyle,407
80s pop,408
uk punk,409
new rave,410
heartland rock,411
motown,412
nu-soul,413
hungarian rock,414
hungarian metal,415
salsa,416
old school soul,417
new jack swing,418
prog folk,419
southern hip hop,420
microhouse,421
detroit techno,422
banda,423
new zealand rock,424
new zealand music,425
industrial dance,426
electro-industrial,427
psychedelia,428
classic blues,429
oi,430
bebop,431
neo-progressive,432
latin jazz,433
post-bop,434
smooth soul,435
philly soul,436
us metal,437
60s pop,438
texas music,439
deathgrind,440
experimental pop,441
acoustic punk,442
country folk,443
string band,444
mod revival,445
90s rock,446
danish rock,447
danish music,448
french rock,449
french music,450
post-industrial,451
cyberpunk,452
aggrotech,453
soul music,454
baroque,455
texas country,456
funeral doom,457
death/doom metal,458
funeral doom metal,459
suicidal black metal,460
crunkcore,461
hard trance,462
hardtechno,463
tech trance,464
afro-cuban jazz,465
piano jazz,466
grime,467
vocal pop,468
old school punk,469
french house,470
jangle pop,471
jazz pop,472
christian contemporary,473
religious music,474
acoustic pop,475
alternative dance,476
dance-punk,477
electroclash,478
avant-garde,479
progressive hardcore,480
punk hardcore,481
stoner doom metal,482
stoner sludge,483
black doom,484
sludge doom,485
80s rock,486
uk hardcore,487
soul jazz,488
chicago punk,489
europop,490
western swing,491
piano rock,492
dixieland,493
neoclassical,494
christian rap,495
contemporary classical music,496
80s metal,497
gothabilly,498
southern gothic,499
gothic americana,500
doomcore,501
skacore,502
progressive death metal,503
folk metal,504
dark metal,505
scandinavian metal,506
finnish heavy metal,507
polka,508
pagan metal,509
pagan folk metal,510
pagan folk,511
slavonic pagan metal,512
epic metal,513
russian folk,514
symphonic metal,515
klezmer,516
world beat,517
rumba,518
latin hip hop,519
latin rap,520
sadcore,521
old school death metal,522
death core,523
american thrash metal,524
true metal,525
contemporary gospel,526
drone metal,527
american metal,528
swedish punk,529
russian alternative,530
melodic metalcore,531
post-grunge,532
finnish pop,533
technical brutal death metal,534
slam death metal,535
goregrind,536
swedish death metal,537
stand-up comedy,538
crust punk,539
italian disco,540
eurodance,541
euro disco,542
memphis rap,543
hardcore hip hop,544
brazilian pop music,545
polish rock,546
polish alternative rock,547
polish alternative,548
polish punk,549
british invasion,550
techstep,551
bass music,552
afropop,553
third wave ska,554
ska revival,555
third wave ska revival,556
swedish metal,557
female fronted metal,558
indie rap,559
newgrass,560
rap francais,561
french rap,562
french hip hop,563
persian pop,564
iranian pop,565
bachata,566
modern hardcore,567
progressive metalcore,568
new orleans blues,569
modern electric blues,570
polish hip hop,571
polish rap,572
electro rock,573
indie dance,574
experimental black metal,575
post-black metal,576
melodic black metal,577
traditional gospel,578
50s,579
southern soul,580
southern gospel,581
musique concrete,582
80s hair metal,583
dancehall reggae,584
dark folk,585
folk noir,586
mexican ska,587
latin ska,588
female rap,589
sympho black metal,590
swedish melodic death metal,591
tech metal,592
southern metal,593
classic country,594
fidget house,595
glitch hop,596
louisiana blues,597
swamp blues,598
northern soul,599
classic metal,600
traditional bluegrass,601
electrocore,602
christian hardcore,603
trancecore,604
christian metal,605
nintendocore,606
garage blues,607
art punk,608
reggaeton,609
andean music,610
technical thrash metal,611
houston rap,612
old school rap,613
renaissance,614
neotrance,615
gothic country,616
dance rock,617
mambo,618
latin soul,619
crustcore,620
boston hardcore,621
boston punk,622
uk garage,623
two-step,624
garage house,625
broken beat,626
texas blues,627
east coast hip hop,628
experimental rap,629
hip house,630
old school hip hop,631
new york rap,632
samba,633
british folk,634
russian metal,635
symphonic power metal,636
neo classical metal,637
melodic power metal,638
progressive power metal,639
russian rock,640
symphonic rock,641
drumfunk,642
mediaeval,643
freakbeat,644
jazzcore,645
mariachi,646
40s,647
contemporary bluegrass,648
jazz rap,649
new york salsa,650
salsa romantica,651
cuban jazz,652
brazilian jazz,653
old school black metal,654
french pop,655
chanson francaise,656
hard dance,657
garage pop,658
cool jazz,659
8-bit,660
midwest rap,661
canadian indie,662
heavy rock,663
american psychobilly,664
90s emo,665
sea shanties,666
christian metalcore,667
emo pop,668
cosmic disco,669
madchester,670
thrash core,671
instrumental pop,672
mexican pop,673
boy band,674
piano blues,675
new metal,676
soul blues,677
swamp rock,678
bay area thrash,679
groove metal,680
frat rock,681
italian indie,682
swedish house,683
bounce,684
deep funk,685
deep funk revival,686
fastcore,687
no wave,688
duranguense,689
math-core,690
progressive deathcore,691
math metal,692
trance music,693
german rock,694
ukrainian rock,695
japanese metal,696
dark cabaret,697
anti-folk,698
acid rock,699
crossover jazz,700
jazz funk,701
symphonic,702
scratch,703
political rap,704
christian hip hop,705
italian opera,706
nwobhm,707
british metal,708
chiptune,709
traditional doom metal,710
traditional heavy metal,711
gospel choir,712
ambient black metal,713
depressive suicidal black metal,714
power noise,715
trash metal,716
finnish music,717
futurepop,718
chamber jazz,719
progressive jazz,720
indian classical,721
american ska,722
german indie,723
mainstream jazz,724
shock rock,725
bubblegum pop,726
electro trance,727
urban jazz,728
peace punk,729
christian pop,730
christian alternative rock,731
new country,732
slide guitar blues,733
tejano,734
noise punk,735
30s,736
synth rock,737
thrash revival,738
jamaican music,739
black gospel,740
party rap,741
psychedelic ambient,742
horror rock,743
soca,744
british heavy metal,745
cello rock,746
thrash-death metal,747
german metal,748
gypsy music,749
new york punk,750
hardstyle,751
gabba,752
geek rock,753
punk ska,754
rock steady,755
dub reggae,756
pop espanol,757
turkish folk,758
balkan beat,759
gypsy punk,760
kraut rock,761
indian folk,762
psychedelic dub,763
brazilian rap,764
brazilian rock,765
experimental hip hop,766
new orleans funk,767
fusion jazz,768
chicago soul,769
merengue,770
birmingham techno,771
brazilian thrash metal,772
progressive thrash metal,773
brazilian metal,774
indian fusion,775
classical pop,776
english folk,777
political punk,778
norwegian metal,779
norwegian black metal,780
american hardcore,781
posi hardcore,782
uk hip hop,783
operatic pop,784
german black metal,785
rock francais,786
british psychedelia,787
swing revival,788
retro swing,789
neoswing,790
dark psytrance,791
reggae punk,792
true doom metal,793
traditional doom,794
melodic heavy metal,795
tango,796
brazilian music,797
60s rock,798
punk cabaret,799
contemporary worship,800
contemporary celtic,801
italian rap,802
ambient breakbeat,803
finnish rap,804
traditional metal,805
chicano rap,806
fantasy metal,807
kpop,808
korean pop,809
korean hip-hop,810
uruguayan rock,811
russian punk,812
experimental ambient,813
late baroque,814
baroque music,815
mexican indie,816
brutal deathcore,817
melodic deathcore,818
euro-trance,819
surf revival,820
gypsy jazz,821
scandinavian folk,822
swedish folkmusic,823
nordic folk,824
desert rock,825
boogie-woogie,826
epic trance,827
french hardcore,828
french metal,829
hardcore metal,830
traditional jazz,831
political folk,832
apocalyptic folk,833
doom rock,834
flamenco pop,835
nu skool breaks,836
nu breaks,837
korean indie,838
bay area thrash metal,839
emo punk,840
electric folk,841
straight edge hardcore,842
cyber metal,843
christian heavy metal,844
christian hard rock,845
indie electro,846
national socialist black metal,847
contemporary flamenco,848
spanish folk,849
progressive electronic,850
cuban folk,851
son cubano,852
celtic new age,853
instrumental progressive metal,854
industrial noise,855
drone rock,856
happy hardcore,857
spanish metal,858
female fronted hardcore,859
underground black metal,860
uk grime,861
kuduro,862
acid techno,863
viking metal,864
argentine rock,865
canadian country,866
battle metal,867
modern metal,868
american blues,869
dc hardcore,870
calypso,871
classic thrash,872
space music,873
18th century,874
eurobeat,875
merseybeat,876
traditional ska,877
ska rocksteady,878
christian death metal,879
gore metal,880
19th century,881
psychedelic downtempo,882
chilean rock,883
rock chileno,884
irish trad folk,885
death rap,886
queercore,887
urban folk,888
desert blues,889
belgian rock,890
mittelalter,891
progressive black metal,892
blackened doom metal,893
detroit rock,894
60s garage,895
harsh ebm,896
terror ebm,897
technopop,898
norteno,899
20th century classical,900
canadian hip hop,901
epic power metal,902
guitar rock,903
heavy blues,904
argentinian rock,905
noise grind,906
emo violence,907
italian hip hop,908
italian alternative,909
roots rock reggae,910
jazz blues,911
balearic trance,912
african blues,913
ambient pop,914
funk jazz,915
progressive psychedelic trance,916
german pop,917
fado,918
extreme doom,919
gospel blues,920
judaica,921
minimal wave,922
british trad rock,923
british ska,924
latin folk,925
zouk,926
brill building pop,927
french electro,928
symphonic prog,929
piedmont blues,930
urban contemporary gospel,931
urban gospel,932
memphis blues,933
german heavy metal,934
dirty disco,935
chilean pop,936
indian pop,937
emotional electronic,938
hyperdub,939
independent hip hop,940
tango fusion,941
neo rockabilly,942
italian metal,943
drill'n'bass,944
