folk,0
folk revival,1
60s,2
singer-songwriter,3
ragtime,4
traditional folk,5
jazz,6
rock,7
electronic,8
pop,9
punk,10
alternative hip hop,11
indie,12
hip hop,13
reggae,14
experimental,15
soul,16
country,17
alternative metal,18
nu metal,19
hard rock,20
heavy metal,21
ballad,22
metal,23
alternative,24
classic rock,25
house,26
glam metal,27
hair metal,28
80s,29
pop metal,30
90s,31
rock 'n roll,32
glam rock,33
blues,34
trance,35
dance,36
progressive trance,37
remix,38
club,39
melodic trance,40
uplifting trance,41
techno,42
funk,43
r&b,44
memphis soul,45
70s,46
disco,47
instrumental,48
soundtrack,49
old school,50
roots rock,51
folk rock,52
alternative pop rock,53
acoustic blues,54
neo soul,55
dream pop,56
dark wave,57
electropop,58
indie pop,59
alternative rock,60
dubstep,61
electronica,62
latin,63
latin alternative,64
electro,65
chanson,66
male vocalist,67
psychedelic rock,68
emo,69
psychedelic,70
blues-rock,71
modern blues,72
surf music,73
crunk,74
rap,75
soft rock,76
pop rock,77
breakcore,78
intelligent dance music,79
glitch,80
noise,81
experimental electronic,82
experimental techno,83
industrial,84
comedy,85
comedy rock,86
modern rock,87
power pop,88
smooth jazz,89
contemporary r&b,90
romantic,91
adult contemporary,92
contemporary jazz,93
jazz vocal,94
new wave,95
synthpop,96
pop punk,97
break,98
instrumental rock,99
jazz fusion,100
world fusion,101
easy listening,102
00s,103
celtic punk,104
celtic rock,105
celtic,106
irish punk,107
celtic folk,108
irish folk,109
punk revival,110
folk punk,111
indie rock,112
classical,113
black metal,114
raw black metal,115
orthodox black metal,116
ambient,117
latin rock,118
mexican rock,119
rock en espanol,120
rock mexicano,121
latin music,122
southern rock,123
honky tonk,124
underground hip hop,125
horrorcore,126
underground rap,127
abstract hip hop,128
ninja tune,129
hardcore rap,130
alternative rap,131
indie hip hop,132
pop rap,133
country music,134
country pop,135
new traditionalist country,136
contemporary country,137
lo-fi,138
freak folk,139
psychedelic pop,140
shoegaze,141
folktronica,142
lounge,143
downtempo,144
garage rock,145
roots,146
melodic hardcore,147
hardcore punk,148
hardcore,149
post-hardcore,150
metalcore,151
screamo,152
italian rock,153
melodic rock,154
death metal,155
brutal death metal,156
technical death metal,157
new york death metal,158
american death metal,159
extreme metal,160
dance pop,161
alternative folk,162
alternative country,163
americana,164
gospel,165
progressive rock,166
street punk,167
drum and bass,168
electro house,169
neurofunk,170
darkstep,171
liquid funk,172
jungle music,173
hardstep,174
modern classical,175
symphony,176
ska,177
rap rock,178
reggae rock,179
funk metal,180
rap metal,181
funk rock,182
dub,183
contemporary blues,184
canadian rock,185
gothic rock,186
post-punk,187
indie folk,188
jam band,189
psychedelic trance,190
goa trance,191
cowpunk,192
rockabilly,193
outlaw country,194
chamber music,195
fusion,196
coldwave,197
gothic,198
synth punk,199
deathrock,200
garage punk,201
doo-wop,202
garage rock revival,203
protopunk,204
noise rock,205
anarcho-punk,206
trip hop,207
acid jazz,208
bossa nova,209
downbeat,210
lounge music,211
world music,212
folk-pop,213
chicago house,214
deep house,215
progressive house,216
skate punk,217
classic punk,218
american punk,219
punk metal,220
neofolk,221
acid folk,222
modern folk,223
psychedelic folk,224
new weird america,225
modern jazz,226
christian,227
dance music,228
post rock,229
experimental rock,230
art rock,231
east coast rap,232
jazz hip hop,233
vocal trance,234
new age,235
vocal house,236
big beat,237
rock argentina,238
cabaret,239
house progressive,240
tech house,241
contemporary folk,242
british rock,243
stoner rock,244
british pop,245
swing,246
arena rock,247
boogie rock,248
delta blues,249
electric blues,250
bluegrass,251
progressive bluegrass,252
avant-garde jazz,253
minimal,254
doom metal,255
sludge,256
british blues,257
horror punk,258
gothic metal,259
country rock,260
spiritual,261
free jazz,262
adult alternative,263
slow core,264
chamber pop,265
baroque pop,266
twee pop,267
progressive country,268
country blues,269
blue-eyed soul,270
blues guitar,271
blackened death metal,272
thrash metal,273
melodic death metal,274
speed metal,275
satanic black metal,276
american black metal,277
blackened thrash metal,278
depressive black metal,279
revival rockabilly,280
new orleans jazz,281
pop underground,282
punk pop,283
hard bop,284
traditional country,285
dancehall,286
roots reggae,287
jazz piano,288
power metal,289
progressive metal,290
dirty south rap,291
space disco,292
southern rap,293
grunge,294
punk blues,295
sludge metal,296
college rock,297
emocore,298
flamenco,299
psychobilly,300
bolero,301
latin pop,302
pub rock,303
chicago blues,304
alternative pop,305
disco house,306
nu disco,307
funky house,308
electro-funk,309
jump blues,310
jrock,311
angura kei,312
japanese indie,313
japanese music,314
visual kei,315
album rock,316
american rock,317
breakbeat,318
irish rock,319
celtic music,320
midwest emo,321
jazz rock,322
choral music,323
opera,324
pop latino,325
ranchera,326
mexican music,327
dark ambient,328
psychedelic chill,329
drone,330
crossover thrash,331
new york hardcore,332
old school hardcore,333
cumbia,334
ethnic fusion,335
noise pop,336
space rock,337
ccm,338
worship music,339
contemporary christian,340
christian music,341
modern worship,342
praise & worship,343
christian rock,344
big band,345
glam punk,346
sleaze rock,347
children music,348
sunshine pop,349
teen pop,350
instrumental hip hop,351
psychedelic soul,352
electro-jazz,353
nu jazz,354
riot grrrl,355
spanish rock,356
afrobeat,357
soulful house,358
indietronica,359
hip hop soul,360
deep techno,361
minimal house,362
minimal techno,363
ambient house,364
acid house,365
ambient techno,366
ambient dub,367
dub techno,368
dark electro,369
spanish pop,370
melodic hard rock,371
british punk rock,372
acoustic rock,373
country gospel,374
rapcore,375
melodic punk,376
ska punk,377
math rock,378
gangster rap,379
west coast rap,380
bay area rap,381
west coast hip hop,382
polish music,383
polish pop,384
grindcore,385
j pop,386
ebm,387
instrumental metal,388
70s rock,389
true black metal,390
finnish rock,391
avantgarde metal,392
industrial metal,393
experimental metal,394
crust,395
stoner metal,396
postcore,397
drone doom metal,398
traditional pop,399
vocal jazz,400
edm,401
digital hardcore,402
industrial rock,403
latin freestyle,404
80s pop,405
uk punk,406
new rave,407
heartland rock,408
motown,409
nu-soul,410
hungarian rock,411
hungarian metal,412
salsa,413
old school soul,414
new jack swing,415
prog folk,416
southern hip hop,417
microhouse,418
detroit techno,419
banda,420
new zealand rock,421
new zealand music,422
industrial dance,423
electro-industrial,424
psychedelia,425
classic blues,426
oi,427
bebop,428
neo-progressive,429
latin jazz,430
post-bop,431
smooth soul,432
philly soul,433
us metal,434
60s pop,435
texas music,436
deathgrind,437
experimental pop,438
country folk,439
string band,440
mod revival,441
90s rock,442
danish rock,443
danish music,444
french rock,445
french music,446
post-industrial,447
cyberpunk,448
aggrotech,449
soul music,450
baroque,451
texas country,452
funeral doom,453
death/doom metal,454
funeral doom metal,455
suicidal black metal,456
crunkcore,457
hard trance,458
hardtechno,459
tech trance,460
afro-cuban jazz,461
piano jazz,462
vocal pop,463
old school punk,464
french house,465
jangle pop,466
jazz pop,467
christian contemporary,468
religious music,469
acoustic pop,470
alternative dance,471
dance-punk,472
electroclash,473
avant-garde,474
progressive hardcore,475
punk hardcore,476
stoner doom metal,477
stoner sludge,478
black doom,479
sludge doom,480
80s rock,481
uk hardcore,482
chicago punk,483
europop,484
western swing,485
piano rock,486
dixieland,487
neoclassical,488
christian rap,489
contemporary classical music,490
80s metal,491
zydeco,492
gothabilly,493
southern gothic,494
gothic americana,495
skacore,496
progressive death metal,497
folk metal,498
dark metal,499
scandinavian metal,500
finnish heavy metal,501
polka,502
pagan metal,503
pagan folk metal,504
pagan folk,505
slavonic pagan metal,506
epic metal,507
russian folk,508
symphonic metal,509
klezmer,510
world beat,511
rumba,512
latin hip hop,513
latin rap,514
sadcore,515
old school death metal,516
death core,517
american thrash metal,518
true metal,519
contemporary gospel,520
drone metal,521
american metal,522
swedish punk,523
russian alternative,524
melodic metalcore,525
post-grunge,526
finnish pop,527
technical brutal death metal,528
slam death metal,529
goregrind,530
swedish death metal,531
stand-up comedy,532
crust punk,533
italian disco,534
eurodance,535
euro disco,536
memphis rap,537
hardcore hip hop,538
brazilian pop music,539
polish rock,540
polish alternative rock,541
polish alternative,542
polish punk,543
british invasion,544
techstep,545
bass music,546
afropop,547
third wave ska,548
ska revival,549
third wave ska revival,550
modern country,551
swedish metal,552
female fronted metal,553
indie rap,554
newgrass,555
rap francais,556
french rap,557
french hip hop,558
persian pop,559
iranian pop,560
bachata,561
modern hardcore,562
progressive metalcore,563
new orleans blues,564
modern electric blues,565
polish hip hop,566
polish rap,567
electro rock,568
indie dance,569
experimental black metal,570
post-black metal,571
melodic black metal,572
traditional gospel,573
50s,574
southern soul,575
southern gospel,576
musique concrete,577
80s hair metal,578
dancehall reggae,579
dark folk,580
folk noir,581
mexican ska,582
latin ska,583
female rap,584
sympho black metal,585
swedish melodic death metal,586
tech metal,587
southern metal,588
grime,589
classic country,590
fidget house,591
glitch hop,592
louisiana blues,593
swamp blues,594
northern soul,595
classic metal,596
traditional bluegrass,597
electrocore,598
christian hardcore,599
trancecore,600
christian metal,601
nintendocore,602
garage blues,603
art punk,604
reggaeton,605
andean music,606
houston rap,607
old school rap,608
renaissance,609
neotrance,610
gothic country,611
dance rock,612
mambo,613
latin soul,614
crustcore,615
boston hardcore,616
boston punk,617
uk garage,618
two-step,619
garage house,620
broken beat,621
texas blues,622
east coast hip hop,623
experimental rap,624
hip house,625
old school hip hop,626
new york rap,627
samba,628
british folk,629
russian metal,630
symphonic power metal,631
neo classical metal,632
melodic power metal,633
progressive power metal,634
russian rock,635
symphonic rock,636
drumfunk,637
mediaeval,638
freakbeat,639
jazzcore,640
mariachi,641
40s,642
contemporary bluegrass,643
jazz rap,644
new york salsa,645
salsa romantica,646
cuban jazz,647
brazilian jazz,648
old school black metal,649
french pop,650
chanson francaise,651
hard dance,652
garage pop,653
cool jazz,654
8-bit,655
midwest rap,656
canadian indie,657
heavy rock,658
american psychobilly,659
90s emo,660
sea shanties,661
christian metalcore,662
emo pop,663
cosmic disco,664
madchester,665
thrash core,666
instrumental pop,667
mexican pop,668
boy band,669
piano blues,670
new metal,671
soul blues,672
swamp rock,673
soul jazz,674
bay area thrash,675
groove metal,676
frat rock,677
swedish house,678
bounce,679
deep funk,680
deep funk revival,681
fastcore,682
no wave,683
harmonica blues,684
duranguense,685
math-core,686
progressive deathcore,687
math metal,688
trance music,689
german rock,690
ukrainian rock,691
japanese metal,692
dark cabaret,693
anti-folk,694
crossover jazz,695
jazz funk,696
symphonic,697
scratch,698
political rap,699
christian hip hop,700
italian opera,701
nwobhm,702
british metal,703
chiptune,704
traditional doom metal,705
traditional heavy metal,706
gospel choir,707
ambient black metal,708
depressive suicidal black metal,709
power noise,710
trash metal,711
finnish music,712
futurepop,713
chamber jazz,714
progressive jazz,715
indian classical,716
american ska,717
german indie,718
acoustic punk,719
mainstream jazz,720
shock rock,721
bubblegum pop,722
electro trance,723
urban jazz,724
peace punk,725
christian pop,726
christian alternative rock,727
new country,728
slide guitar blues,729
tejano,730
noise punk,731
30s,732
synth rock,733
thrash revival,734
jamaican music,735
black gospel,736
party rap,737
psychedelic ambient,738
horror rock,739
soca,740
british heavy metal,741
cello rock,742
thrash-death metal,743
german metal,744
gypsy music,745
new york punk,746
geek rock,747
punk ska,748
rock steady,749
dub reggae,750
pop espanol,751
turkish folk,752
balkan beat,753
gypsy punk,754
kraut rock,755
indian folk,756
psychedelic dub,757
brazilian rap,758
brazilian rock,759
experimental hip hop,760
new orleans funk,761
fusion jazz,762
chicago soul,763
merengue,764
birmingham techno,765
brazilian thrash metal,766
progressive thrash metal,767
brazilian metal,768
indian fusion,769
classical pop,770
english folk,771
political punk,772
norwegian metal,773
norwegian black metal,774
american hardcore,775
posi hardcore,776
uk hip hop,777
operatic pop,778
german black metal,779
gabba,780
rock francais,781
british psychedelia,782
acid rock,783
swing revival,784
retro swing,785
neoswing,786
dark psytrance,787
reggae punk,788
true doom metal,789
traditional doom,790
melodic heavy metal,791
tango,792
brazilian music,793
60s rock,794
punk cabaret,795
contemporary worship,796
contemporary celtic,797
italian rap,798
ambient breakbeat,799
finnish rap,800
traditional metal,801
chicano rap,802
fantasy metal,803
kpop,804
korean pop,805
korean hip-hop,806
uruguayan rock,807
russian punk,808
experimental ambient,809
late baroque,810
baroque music,811
mexican indie,812
brutal deathcore,813
melodic deathcore,814
euro-trance,815
surf revival,816
gypsy jazz,817
scandinavian folk,818
swedish folkmusic,819
nordic folk,820
desert rock,821
boogie-woogie,822
epic trance,823
french hardcore,824
french metal,825
hardcore metal,826
traditional jazz,827
political folk,828
apocalyptic folk,829
doom rock,830
flamenco pop,831
nu skool breaks,832
nu breaks,833
korean indie,834
bay area thrash metal,835
emo punk,836
electric folk,837
straight edge hardcore,838
christian heavy metal,839
christian hard rock,840
indie electro,841
national socialist black metal,842
contemporary flamenco,843
spanish folk,844
progressive electronic,845
cuban folk,846
son cubano,847
celtic new age,848
instrumental progressive metal,849
industrial noise,850
drone rock,851
happy hardcore,852
spanish metal,853
female fronted hardcore,854
technical thrash metal,855
underground black metal,856
uk grime,857
kuduro,858
acid techno,859
viking metal,860
argentine rock,861
canadian country,862
battle metal,863
modern metal,864
american blues,865
dc hardcore,866
calypso,867
classic thrash,868
space music,869
18th century,870
eurobeat,871
merseybeat,872
traditional ska,873
ska rocksteady,874
christian death metal,875
gore metal,876
19th century,877
psychedelic downtempo,878
chilean rock,879
rock chileno,880
irish trad folk,881
death rap,882
queercore,883
urban folk,884
desert blues,885
belgian rock,886
mittelalter,887
progressive black metal,888
blackened doom metal,889
detroit rock,890
60s garage,891
harsh ebm,892
terror ebm,893
technopop,894
norteno,895
20th century classical,896
canadian hip hop,897
epic power metal,898
guitar rock,899
heavy blues,900
argentinian rock,901
noise grind,902
emo violence,903
italian hip hop,904
italian alternative,905
roots rock reggae,906
jazz blues,907
balearic trance,908
african blues,909
ambient pop,910
funk jazz,911
progressive psychedelic trance,912
german pop,913
fado,914
extreme doom,915
gospel blues,916
judaica,917
minimal wave,918
british trad rock,919
british ska,920
latin folk,921
zouk,922
brill building pop,923
french electro,924
symphonic prog,925
piedmont blues,926
hardstyle,927
urban contemporary gospel,928
urban gospel,929
memphis blues,930
german heavy metal,931
dirty disco,932
chilean pop,933
indian pop,934
doomcore,935
emotional electronic,936
hyperdub,937
independent hip hop,938
tango fusion,939
italian metal,940
drill'n'bass,941
